<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/train"
    tools:context="com.example.janbarus.jhotel_android_janhariandabarus.DetailRoomActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/staticRoomNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:gravity="left"
            android:text="Room Number:"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/room_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/staticRoomNumber"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/staticTariff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/staticRoomNumber"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:text="Tariff:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tariff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/staticRoomNumber"
            android:layout_below="@id/room_number"
            android:textColor="#000000"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/statusKamar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/staticTariff"
            android:layout_marginTop="20dp"
            android:text="Status Kamar: "
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/statusKamarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/statusKamar"
            android:layout_below="@id/tariff"
            android:textColor="#000000"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tipeKamar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/statusKamar"
            android:layout_marginTop="20dp"
            android:text="Tipe Kamar: "
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tipeKamarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/tipeKamar"
            android:layout_below="@id/statusKamarText"
            android:textColor="#000000"
            android:text="TextView"
            android:textSize="18sp" />


        <Button
            android:id="@+id/gambar"
            android:layout_width="300dip"
            android:layout_height="300dip"
            android:layout_below="@id/tipeKamar"
            android:layout_marginTop="20dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
