<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Room">

    <TextView
        android:id="@+id/total_biaya"
        android:layout_width="94dp"
        android:layout_height="30dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="181dp" />

    <TextView
        android:id="@+id/staticTotal"
        android:layout_width="94dp"
        android:layout_height="30dp"
        android:text="Total"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="181dp" />

    <TextView
        android:id="@+id/staticDurasi"
        android:layout_width="94dp"
        android:layout_height="30dp"
        android:text="Durasi"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="143dp" />

    <TextView
        android:id="@+id/staticTariff"
        android:layout_width="94dp"
        android:layout_height="30dp"
        android:text="Tariff :"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="99dp" />

    <TextView
        android:id="@+id/tariff"
        android:layout_width="94dp"
        android:layout_height="30dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="99dp" />

    <TextView
        android:id="@+id/staticRoomNumber"
        android:layout_width="94dp"
        android:layout_height="30dp"
        android:text="Room Number"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="39dp" />

    <Button
        android:id="@+id/pesan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesan"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="300dp" />

    <Button
        android:id="@+id/hitung2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitung"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="241dp" />

    <EditText
        android:id="@+id/durasi_hari"
        android:layout_width="94"
        android:layout_height="30"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="143dp" />

